spring.profiles.active=migrate,jks
redis.host=host.docker.internal
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
interledger_connector_adminPassword=password
interledger_connector_globalPrefix=test
interledger_connector_globalRoutingSettings_routingSecret=enc:JKS:crypto_p12:secret0:1:aes_gcm:AAAADKZPmASojt1iayb2bPy4D-Toq7TGLTN95HzCQAeJtz0=
